# Improve colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",alacritty:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

